Imagen/MainWindow.xaml

<Window x:Class="Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imagen"
        mc:Ignorable="d"
        Title="Imagen"
        Height="436.522"
        Width="758.819"
        Icon="assets/icono.ico">
    <Grid>
        <Image x:Name="TheMandalorianImagen"
               HorizontalAlignment="Left"
               Height="327"
               Margin="38,40,0,0"
               VerticalAlignment="Top"
               Width="414"
               Source="assets/TheMandalorian.jpg"
               Opacity="1" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="524,40,0,0"
                   TextWrapping="Wrap"
                   Text="Opacidad"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontSize="16" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="524,254,0,0"
                   TextWrapping="Wrap"
                   Text="Ajuste"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontSize="16"
                   RenderTransformOrigin="0.797,0.309" />
        <RadioButton Content="Alta"
                     HorizontalAlignment="Left"
                     Margin="524,75,0,0"
                     VerticalAlignment="Top"
                     x:Name="OpacidadAlta"
                     Checked="OpacidadAlta_Checked"
                     GroupName="Opacidad" />
        <RadioButton Content="Media"
                     HorizontalAlignment="Left"
                     Margin="525,96,0,0"
                     VerticalAlignment="Top"
                     x:Name="OpacidadMedia"
                     Checked="OpacidadMedia_Checked"
                     GroupName="Opacidad" />
        <RadioButton Content="Baja"
                     HorizontalAlignment="Left"
                     Margin="525,117,0,0"
                     VerticalAlignment="Top"
                     x:Name="OpacidadBaja"
                     Checked="OpacidadBaja_Checked"
                     GroupName="Opacidad" />
        <RadioButton x:Name="AjusteRelleno"
                     Content="Relleno (Fill)"
                     HorizontalAlignment="Left"
                     Margin="525,288,0,0"
                     VerticalAlignment="Top"
                     Checked="Relleno_Checked"
                     GroupName="Ajuste" />
        <RadioButton Content="Uniforme (Uniform)"
                     HorizontalAlignment="Left"
                     Margin="524,309,0,0"
                     VerticalAlignment="Top"
                     Checked="Uniforme_Checked"
                     GroupName="Ajuste" />
        <RadioButton Content="Relleno Uniforme (UniformToFill)"
                     HorizontalAlignment="Left"
                     Margin="524,330,0,0"
                     VerticalAlignment="Top"
                     Checked="RellenoUniforme_Cheked"
                     GroupName="Ajuste" />
        <RadioButton Content="Sin ajuste (None)"
                     HorizontalAlignment="Left"
                     Margin="524,351,0,0"
                     VerticalAlignment="Top"
                     Checked="SinAjuste_Checked"
                     GroupName="Ajuste" />

    </Grid>
</Window>
